            Find the Smallest Element in Array Using for-each Loop?

import java.util.Scanner;
public class Smallest{
    public static void main(String[] args) {
               Scanner s=new Scanner(System.in);
        int n=s.nextInt();

        int a[]=new int[n]; 
        for (int i=0;i<a.length;i++)         {
            a[i]=s.nextInt();
        }

       
        for (int i = 1; i < a.length-1; i++) {
            if(a[i]<a[i-1] && a[i]<a[i+1] ){
                System.out.println(a[i]);
                break;
     }
}