          Object Collab of Three Classes(School,Student,Subject)
------------School------------
public class School {

        private String schoolName;
        private Student student;
        private Subject subject;

        // Constructor
        public School(String schoolName, Student student, Subject subject) {
            this.schoolName = schoolName;
            this.student = student;
            this.subject = subject;
        }

        // Getter methods
        public String getSchoolName() {
            return schoolName;
        }

        public Student getStudent() {
            return student;
        }

        public Subject getSubject() {
            return subject;
        }

        public void displaySchoolInfo() {
            System.out.println("School Name: " + schoolName);
            System.out.println("Students:");

                System.out.println("Name: " + student.getName() + ", Age: " + student.getAge() + ", Class: " + student.getClassName());

            System.out.println("Subjects:");
                System.out.println("Sub1: " + subject.getSub1() + ", Sub2: " + subject.getSub2()+ " , Sub3 :  " + subject.getSub3() + ", Sub4 : " + subject.getSub4());
        }

        public static void main(String[] args) {

            Subject subject = new Subject("Math", "Eng", "Hindi", "SSC");

            Student student = new Student("Mohit", 15, "10th Grade", subject);

            School school = new School("XYZ School", student, subject);

            school.displaySchoolInfo();
        }
    }
       --------------------------------------------------
     
          ----------------Student----------------
class Student {
    private String name;
    private int age;
    private String className;

    public Student(String name, int age, String className, Subject subject) {
        this.name = name;
        this.age = age;
        this.className = className;
    }

    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    public String getClassName() {
        return className;
    }


    @Override
    public String toString() {
        return "Name: " + name + ", Age: " + age + ", Class: " + className;
    }
}
            ----------------------------------------

                -------------Subject------------

class Subject {
    private String sub1;
    private String sub2;
    private String sub3;
    private String sub4;

    // Constructor
    public Subject(String sub1, String sub2, String sub3, String sub4) {
        this.sub1 = sub1;
        this.sub2 = sub2;
        this.sub3 = sub3;
        this.sub4 = sub4;
    }

    // Getter methods
    public String getSub1() {
        return sub1;
    }

    public String getSub2() {
        return sub2;
    }

    public String getSub3() {
        return sub3;
    }

    public String getSub4() {
        return sub4;
    }

    // Override toString method to provide string representation
    @Override
    public String toString() {
        return "Sub1= " + sub1 + ", Sub2= " + sub2 + ", Sub3=  " + sub3 + ", Sub4=  " + sub4;
    }
}
                  ----------------------------------