Calculate the Matrix Addition,Subtraction and Multiplication.

                                         
                                  Addition of Matrix
 
   public class MatrixAddition
    {
     public static void main(String args[])
      {

   //creating two matrices

        int a[][]={{1,3,4},{2,4,3},{3,4,5}};
        int b[][]={{1,3,4},{2,4,3},{1,2,4}};

     //creating another matrix to store the sum of two matrices

        int c[][]=new int[3][3];  //3 rows and 3 columns

   //adding and printing addition of 2 matrices

        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){

                c[i][j]=a[i][j]+b[i][j];  //Addition 
 
                System.out.print(c[i][j]+" ");
            }

            System.out.println();
        }
    }
}
               -----------------------------------------------------------------

                                 Subtraction of Matrix

     public class MatrixSubtraction
      {
    public static void main(String args[])
      {

//creating two matrices

        int a[][]={{5,3,4},{2,4,3},{3,4,5}};
        int b[][]={{6,3,4},{2,4,3},{7,2,4}};

//creating another matrix to store the sum of two matrices

        int c[][]=new int[3][3];  

//adding and printing addition of 2 matrices

        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
            {

                c[i][j]=a[i][j]-b[i][j];  //Subtraction
  
                System.out.print(c[i][j]+" ");
            }

            System.out.println();
        }
    }
}

                     --------------------------------------------------------------

                                            Multiplication of Matrix

           public class MatrixMultiplication
          {
    public static void main(String args[])
      {

//creating two matrices

        int a[][]={{5,3,4},{2,4,3},{3,4,5}};

        int b[][]={{6,3,4},{2,4,3},{7,2,4}};

//creating another matrix to store the sum of two matrices

        int c[][]=new int[3][3];  

//adding and printing addition of 2 matrices

        for(int i=0;i<3;i++)
        {
            for(int j=0;j<3;j++)
             {

                c[i][j]=a[i][j]*b[i][j]; //Multiplication
   
                System.out.print(c[i][j]+" ");
            }

            System.out.println();
        }
    }
}


                     ------------------------------------------------------------
